{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=sales_analytics_db;Username=postgres;Password=021204;"
  },
  "Jwt": {
    "Key": "SalesAnalytics_SecretKey_2024_MustBe32CharsOrMore!",
    "Issuer": "SalesAnalyticsAPI",
    "Audience": "SalesAnalyticsClient",
    "ExpiresInHours": 8
  },
  "AllowedOrigins": "http://localhost:3000",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*"
}
